{
    "name": "MonitoringDevcontainer",
    "image": "rakirahman.azurecr.io/devcontainer/spark-connect-csharp:db665a94d13811201296827bcb868f4fc9ee23ed991149a0c22c05d05a9503a8",
    "remoteUser": "vscode",
    "containerUser": "vscode"
}